api/proto_user/v1/user.proto

syntax = "proto3";

package proto_user.v1;

option go_package = "github.com/ei-sugimoto/tatekae/api/gen/proto_user/v1;userv1";

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetByID(GetByIDRequest) returns (GetByIDResponse);
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  string token = 1;
  int32 id = 2;
  string username = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  int32 id = 2;
  string username = 3;
}

message GetByIDRequest {
  int32 id = 1;
}

message GetByIDResponse {
  int32 id = 1;
  string username = 2;
  string email = 3;
}
